# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

def proverka():
    x = int(input('Введите число от 1 до 7: '))
    if x in range(1,8):
        if x in [6,7]:
            print(f'{x} -> да')
        else:
            print(f'{x} -> нет')
    else:
        print('Введено некорректное число!!!')
        proverka()

proverka()

