<?php

function consoleLog($x) {
    if (!empty($x)) {
        echo("$x\n");
    }
}

/*
1. Реализовать основные 4 арифметические операции в виде функции с тремя параметрами – два параметра это числа, третий – операция. Обязательно использовать оператор return. Проверьте деление на ноль и верните текст , ошибка деления на ноль.
*/
consoleLog('1. Реализовать основные 4 арифметические операции в виде функции с тремя параметрами – два параметра это числа, третий – операция. Обязательно использовать оператор return. Проверьте деление на ноль и верните текст , ошибка деления на ноль.');
function arifmetic(int $a, int $b, string $c){
    $result = null;
    switch ($c) {
        case '+':
            $result = $a + $b;
            break;
        case '-':
            $result = $a - $b;
            break;
        case '*':
            $result = $a * $b;
            break;
        case '/':
            if ($b === 0) {
                consoleLog('ошибка деления на ноль');
                break;
            }
            $result = $a / $b;
            break;
    }
    return $result;
}
consoleLog(arifmetic(10, 2, '+'));
consoleLog(arifmetic(10, 2, '-'));
consoleLog(arifmetic(10, 2, '*'));
consoleLog(arifmetic(10, 2, '/'));
consoleLog(arifmetic(10, 0, '/'));
consoleLog(arifmetic('0010', '002', '/'));
consoleLog("___________________");

/*
2. Реализовать функцию с тремя параметрами: function mathOperation($arg1, $arg2, $operation), где $arg1, $arg2 – значения аргументов, $operation – строка с названием операции. В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 3) и вернуть полученное значение (использовать switch). Используйте функции из п.1
*/
consoleLog('2. Реализовать функцию с тремя параметрами: function mathOperation($arg1, $arg2, $operation), где $arg1, $arg2 – значения аргументов, $operation – строка с названием операции. В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 3) и вернуть полученное значение (использовать switch). Используйте функции из п.1');
consoleLog("Аналогично первому заданию");
consoleLog("___________________");

/*
3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область: Москва, Зеленоград, Клин
Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru).
*/

consoleLog('3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область: Москва, Зеленоград, Клин
Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru).');
consoleLog('Итог:');
$mas = [
    "Московская область" => ['Москва', 'Зеленоград', 'Клин'],
    "Ленинградская область" => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    "Рязанская область" => ['Касимов', 'Рязань', 'Скопин', 'Михайлов'],
];
$str = '';
foreach ($mas as $key => $value) {
    $str = '';
    $str .= $key.': ';
    foreach ($value as $key2 => $value2) {
        $key2 !== (count($value)-1) ? $str .= $value2.', ' : $str .= $value2;
    }
    consoleLog($str);
}
consoleLog("___________________");

/*
4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’). Написать функцию транслитерации строк.
*/
function translit($value)
{
    consoleLog("Было: $value");
	$converter = array(
		'а' => 'a',    'б' => 'b',    'в' => 'v',    'г' => 'g',    'д' => 'd',
		'е' => 'e',    'ё' => 'e',    'ж' => 'zh',   'з' => 'z',    'и' => 'i',
		'й' => 'y',    'к' => 'k',    'л' => 'l',    'м' => 'm',    'н' => 'n',
		'о' => 'o',    'п' => 'p',    'р' => 'r',    'с' => 's',    'т' => 't',
		'у' => 'u',    'ф' => 'f',    'х' => 'h',    'ц' => 'c',    'ч' => 'ch',
		'ш' => 'sh',   'щ' => 'sch',  'ь' => '',     'ы' => 'y',    'ъ' => '',
		'э' => 'e',    'ю' => 'yu',   'я' => 'ya',
		'А' => 'A',    'Б' => 'B',    'В' => 'V',    'Г' => 'G',    'Д' => 'D',
		'Е' => 'E',    'Ё' => 'E',    'Ж' => 'Zh',   'З' => 'Z',    'И' => 'I',
		'Й' => 'Y',    'К' => 'K',    'Л' => 'L',    'М' => 'M',    'Н' => 'N',
		'О' => 'O',    'П' => 'P',    'Р' => 'R',    'С' => 'S',    'Т' => 'T',
		'У' => 'U',    'Ф' => 'F',    'Х' => 'H',    'Ц' => 'C',    'Ч' => 'Ch',
		'Ш' => 'Sh',   'Щ' => 'Sch',  'Ь' => '',     'Ы' => 'Y',    'Ъ' => '',
		'Э' => 'E',    'Ю' => 'Yu',   'Я' => 'Ya',
	);
	$value = strtr($value, $converter);
    consoleLog("Стало: $value");
	return $value;
}
translit('Привет, как дела?^^');
consoleLog("___________________");

/*
5. *С помощью рекурсии организовать функцию возведения числа в степень. Формат: function power($val, $pow), где $val – заданное число, $pow – степень.
*/

consoleLog("___________________");


/*
6. *Написать функцию, которая вычисляет текущее время и возвращает его в формате с правильными склонениями, например:
22 часа 15 минут
21 час 43 минуты.
*/


$a = 1;
$b = 2;

$a+=+$b-$b=$a;
var_dump($a);
var_dump($b);

//phpinfo();