# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    

from math import pi

# d = int(input('Введите целое число > -1 (кол-во символов после \',\'): '))
d = 0.0000000001
d = abs(int(str(f'{d:e}').split('e')[-1])) #позиция первого значищего числа после ,

if( not(1<=d<=10) ):
    print('Кол-во символов после "," вышло за границы [1;10]')
    exit()
x = round(pi, d)
print(x)