# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.(если получаются длинные числа после запятой, это нормально и особенность данного языка программирования. ваш ответ может не совпадать с примером(может получитя 0,20))
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

def proverka(x):
    mas = []
    y = None
    for i in range(len(x)):
        y = str(x[i]).split('.')
        if len(y) > 1:
            mas.append(float('0.' + y[1]))
    minC = min(mas)
    maxC = max(mas)
    print(f' - {x} => {maxC-minC}')

x = [1.1, 1.2, 3.1, 5, 10.01]
proverka(x)